# DOMAIN_NAME

DOMAIN_NAME=eassofi.42.fr

#certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

#WORDPRESS USER
WP_URL=eassofi.42.fr 
WP_TITLE=Inception 
WP_ADMIN_USER=eassofi 
WP_ADMIN_PASSWD=123@
WP_ADMIN_EMAIL=eassofi@1337.ma
WP_USER=dominique
WP_USER_EMAIL=meneur2017@gmail.com
WP_USER_PASSWD=8895@

#ftp user

ftp_user=eassofi
ftp_passwd=123@

#MYSQL USER
db_name=mydb
db_user=domi
db_passwd=kinit1337

